# Spring
spring.application.name=backend_spring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.web.resources.add-mappings=false
# Server
server.error.whitelabel.enabled=false
server.port=${PORT}
# Auth0
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}
okta.oauth2.audience=${OKTA_OAUTH2_AUDIENCE}
application.client-origin-url=${CLIENT_ORIGIN_URL}

